poad42's Nitrogen OS(ish) Release Manifest

Note:

This project is only possible because of the massive upstream efforts by projects like AOSIP, AOSIP-Derpfest and lineage os and the original Nitrogen project by xyyx and others.

This Project borrows repos heavily from the above projects, while I'd like maintain everything on my own this is simply not possible.

If there is anyone I left out I did not mention please leave a comment on this repo and I will get to it as soon as I can.


Build instructions for cheeseburger(OP5)

git clone https://github.com/op5-q/device_oneplus_msm8998-common -b ten device/oneplus/msm8998-common

git clone https://github.com/op5-q/kernel_oneplus_msm8998 -b ten kernel/oneplus/msm8998

git clone https://github.com/op5-q/device_oneplus_cheeseburger -b ten device/oneplus/cheeseburger

git clone https://github.com/op5-q/vendor_oneplus -b ten vendor/oneplus


. build/envsetup.sh && lunch aosip_cheeseburger-user && mka kronic


For OP5t replace cheeseburger with dumpling